{
	"name": "react-microfrontend-demo",
	"version": "1.0.0",
	"description": "Vite + Module Federation is now possible",
	"main": "index.js",
	"scripts": {
		"install:deps": "pnpm install && pnpm -r install",
		"postinstall:deps": "pnpm run build",
		"dev": "pnpm -r dev",
		"build": "pnpm -r build",
		"preview": "pnpm -r preview",
		"prepare": "husky install"
	},
	"license": "ISC",
	"devDependencies": {
		"husky": "^8.0.0",
		"prettier": "^2.8.2"
	},
	"packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
